.gallery {
	padding: var(--slide-padding);
}

.galleryGridWrapper {
	margin: 0 calc(var(--slide-padding-x) * -1);
	margin-top: calc(var(--navbar-height) * 1.5);

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2em;
}

.galleryGrid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.galleryPhoto {
	height: 200px;
	width: auto;
	aspect-ratio: 1;

	background-color: #d9d9d9;
	border: 1px solid black;
}

.galleryPhoto img {
	width: 100%;
	height: 100%;

	object-fit: cover;
}

@media only screen and (max-width: 768px) {
	.galleryPhoto {
		height: 100px;
	}
}

@media only screen and (max-width: 350px) {
	.galleryPhoto {
		height: 80px;
	}
}
