.page_title {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.page_title > h2 {
	background: var(--primary-gradient-background);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.page_title > h1 {
	background: var(--primary-gradient-reversed-background);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.hero {
	height: 100vh;
	width: 100%;
	background: var(--primary-gradient-background);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 4em;

	padding: var(--slide-padding);
}

.heroInfo {
	flex: 1;
}

.heroInfo h1 {
	text-align: center;
}

.heroInfo p {
	display: none;
}

.heroInfo .infoLink {
	display: none;
}

.page_slide {
	display: flex;
	gap: 4em;
	flex-direction: column;
	padding: var(--slide-padding);
}

.infoLink {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 1em;
}

#start {
	justify-content: start;
}

#end {
	justify-content: end;
}

#Proker {
	background: var(--primary-gradient-background);
}

#white {
	color: white;
}

#white > h1 {
	color: white;
	-webkit-text-fill-color: white;
}
#white > h2 {
	color: white;
	-webkit-text-fill-color: white;
}

.ProkerButton {
	background-color: var(--color-primary);
	padding: 0 2em;
	min-height: 120px;
	max-height: 200px;
	width: 100%;
	border-radius: 12px;

	display: flex;
	align-items: center;

	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	transition: ease 500ms;

	overflow: hidden;
}

.ProkerButton:hover {
	scale: 1.05;
	transition: ease 500ms;
}

.ProkerDesc {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 6px;
	color: white;
}

.ProkerButton > img {
	width: 100%;
	height: 100%;

	object-fit: scale-down;
}

.ProkerList {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

#Gallery {
	background: var(--primary-gradient-reversed-background);
}

.galleryGrid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.galleryGridWrapper {
	margin: 0 calc(-1 * var(--slide-padding-x));
	padding: 2em;
}

.galleryPhoto {
	height: 120px;
	width: 120px;

	background-color: #d9d9d9;
	border: 1px solid black;
}

#footer {
	background-color: var(--color-primary);
	flex-direction: row;

	padding-top: 4em;
	padding-bottom: 8em;

	border-top: 1px solid var(--color-dark-cream);
}

.footerLinks {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 8px;

	color: var(--color-cream);
}

.footerContacts {
	flex: 2;

	display: flex;
	flex-direction: column;
	gap: 10px;
	color: var(--color-cream);
}

@media only screen and (min-width: 1280px) {
	.page_slide {
		gap: 6em;
	}
	.hero {
		flex-direction: row;
		justify-content: center;
		gap: 6em;
	}

	.heroInfo {
		flex: 1;

		display: flex;
		flex-direction: column;

		gap: 4em;
	}

	.heroInfo h1 {
		text-align: start;
	}
	.heroInfo p {
		display: block;
	}

	.heroInfo .infoLink {
		display: flex;
	}

	.carousel {
		flex: 1;
	}
}
